#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)

# выведите на консоль все виды цветов
all_flowers = garden_set | meadow_set  # объединение множеств
print(f'Все виды цветов: {all_flowers}')

# выведите на консоль те, которые растут и там и там
both_flowers = garden_set & meadow_set  # пересечение множеств
print(f'Цветы, которые растут и в саду, и на лугу: {both_flowers}')

# выведите на консоль те, которые растут в саду, но не растут на лугу
garden_only = garden_set - meadow_set  # разность множеств (в саду, но не на лугу)
print(f'Цветы, которые растут в саду, но не растут на лугу: {garden_only}')

# выведите на консоль те, которые растут на лугу, но не растут в саду
meadow_only = meadow_set - garden_set  # разность множеств (на лугу, но не в саду)
print(f'Цветы, которые растут на лугу, но не растут в саду: {meadow_only}')