from exceptions import ScraperError

class NewsScraper:
    def __init__(self, url):
        self.url = url
    
    def get_news(self):
        return [
            "Путин встретился с президентом Беларуси",
            "ЦБ сохранил ключевую ставку",
            "Новый закон о такси вступил в силу",
            "Российские учёные создали вакцину",
            "Курс доллара упал до 85 рублей",
            "В Москве открылась новая станция метро",
            "Google уходит из России",
            "Apple представила новый iPhone",
            "Землетрясение в Турции: последние новости",
            "Чемпионат мира по футболу 2026"
        ]